# Classwork

./: .gitignore  Practice.java  README.md
Capstone - Blog Content Management System/: JavaBrewers-BlogDB.sql  JavaBrewers-GuessTheNumberDB.sql
Capstone - Blog Content Management System/BespokeJewelerBlog/: customs.json  nbactions.xml  pom.xml
Capstone - Blog Content Management System/BespokeJewelerBlog/src/main/java/javabrewers/bespokejewelerblog/: BespokeJewelerBlogApp.java
Capstone - Blog Content Management System/BespokeJewelerBlog/src/main/java/javabrewers/bespokejewelerblog/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
Capstone - Blog Content Management System/BespokeJewelerBlog/src/main/java/javabrewers/bespokejewelerblog/controller/: BespokeJewelerBlogController.java  LoginController.java
Capstone - Blog Content Management System/BespokeJewelerBlog/src/main/java/javabrewers/bespokejewelerblog/dao/: CreatorDao.java  CreatorDaoDBImpl.java  PostDao.java  PostDaoDBImpl.java  TagDao.java  TagDaoDBImpl.java
Capstone - Blog Content Management System/BespokeJewelerBlog/src/main/java/javabrewers/bespokejewelerblog/model/: Creator.java  Post.java  Tag.java
Capstone - Blog Content Management System/BespokeJewelerBlog/src/main/java/javabrewers/bespokejewelerblog/service/: BespokeJewelerBlogService.java  BespokeJewelerBlogServiceImpl.java
Capstone - Blog Content Management System/BespokeJewelerBlog/src/main/resources/: application.properties
Capstone - Blog Content Management System/BespokeJewelerBlog/src/main/resources/static/: index.html
Capstone - Blog Content Management System/BespokeJewelerBlog/src/main/resources/static/css/: home.css
Capstone - Blog Content Management System/BespokeJewelerBlog/src/main/resources/static/js/: contact.js  submitBlog.js
Capstone - Blog Content Management System/BespokeJewelerBlog/src/main/resources/templates/: aboutMe.html  confirmContact.html  contact.html  submitPost.html  viewPostsForApproval.html
Capstone - Blog Content Management System/BespokeJewelerBlog/src/test/java/javabrewers/bespokejewelerblog/: BespokeJewelerBlogAppTest.java  BespokeJewelerBlogAppTests.java
Capstone - Blog Content Management System/BespokeJewelerBlog/src/test/java/javabrewers/bespokejewelerblog/dao/: BlogDaoDBImplTest.java
Capstone - Blog Content Management System/BespokeJewelerBlog/src/test/java/javabrewers/bespokejewelerblog/service/: BespokeJewelerBlogServiceImplTest.java  PostDaoDBImplStub.java
Capstone - Blog Content Management System/BespokeJewelerBlog/src/test/resources/: application.properties
Practice Programming #1 - Basics/: ABeginning.java
Practice Programming #2 - Variables/: AllAboutMe.java  BestAdderEver.java  MoreBucketsMoreFun.java  TheOrderOfThings.java
Practice Programming #3 - Scanner/: AllTheTrivia.java  BiggerBetterAdder.java  DoItBetter.java  QuestForTheUserInput.java
Practice Programming #5 - Random/: HighRoller.java
Practice Programming #6 - Whiles & Dos/: StayPositive.java
Practice Programming #8 - Arrays/: FruitSalad.java  FruitsBasket.java
Practice Programming #8 - Methods/: BarelyControlledChaos.java  MatchWork.java  MethodToTheMadness.java  ReturnToSender.java
Practice Programming #9 - Arrays/: HiddenNuts.java  StillPositive.java
Week 1 - Assessment/: DogGenetics.java  HealthyHearts.java  RockPaperScissors.java  SummativeSums.java
Week 1 - Java Basics/Practice Programming #1 - Basics/: AllTheMaths.java  CommentingCode.java  ProjectGutenburg.java
Week 1 - Java Basics/Practice Programming #2 - Variables/: InABucket.java  MenuOfChampions.java
Week 2 - Assessment/: App.java
Week 5 - Assessment/: JavaBrewers-HotelDB.sql  JavaBrewers-HotelData.sql  amenity.csv  guest.csv  reservation.csv  room.csv  roomAmenity.csv
Week 5 - SQL/: world_activity_queries.sql
Week 6 - Assessment/: javabrewers_blogcms_testdata.sql
(+315 files in other folders)
