spring.datasource.url=jdbc:mysql://localhost:3306/todoDB?serverTimezone=UTC&useSSL=false
spring.datasource.username=jihan
spring.datasource.password=01021991j
# Set the active dependency profile as "database". 
# This selects ToDoDatabaseDao as the ToDoController's ToDoDao.
spring.profiles.active=database