spring.datasource.url=jdbc:mysql://localhost:3306/todoDB?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot1
# Set the active dependency profile as "database" or "memory"
# This selects ToDoDatabaseDao as the ToDoController's ToDoDao, or ToDoInMemoryDao
spring.profiles.active=database