spring.datasource.url=jdbc:mysql://localhost:3306/SuperpersonDB?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.profiles.active=database,service
